{
  "author": {
    "name": "David Herron",
    "email": "david@davidherron.com",
    "url": "http://davidherron.com"
  },
  "name": "@akashacms/cli",
  "keywords": [
    "content management system",
    "cms",
    "static site generator",
    "static file server",
    "web development",
    "build and deployment",
    "renderer",
    "templating",
    "templates",
    "website",
    "website builder",
    "blog",
    "akashacms"
  ],
  "description": "A content management system to generate static websites using latest HTML5/CSS3/JS goodness.",
  "homepage": "http://akashacms.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/akashacms/akashacms-cli.git"
  },
  "bin": {
    "akashacms": "cli.js"
  },
  "version": "0.4.8",
  "engines": {
    "node": ">=8.1"
  },
  "dependencies": {
    "commander": ">=2.19",
    "request": "^2.88",
    "resolve": "^1.9"
  }
}
